[Venkat 11/17/16 04:57 AM CET]
synopsis: not a great difference in speed? 

details:
There is not a great difference between the sequential time and concurrent time.

assign4.txt:
What about differences, how did the two programs perform in terms of time for sequential and time for concurrent between them?

------------------------------------------------------------------------------
[Venkat 11/15/16 04:45 AM CET]
synopsis: a few things to fix 

details:
Please fix the warnings that are created when the code is run.

Running ./build.sh a second (or third) time does not run the program.

The time difference between sequential and concurrent run is not that much.

Remove duplication of code, in assign3 we learned remove duplication, let's apply that learning forward.

------------------------------------------------------------------------------
[Venkat 11/14/16 04:15 AM CET]
synopsis: good so far 

details:
The result should be in sorted order of the rank. Also, display the time taken to run the sequential version.

Move files from scrapper directory to assign4 so I don't have to cd once more to run the code/view the code.

Good work so far.

------------------------------------------------------------------------------
[Venkat 11/13/16 05:24 AM EET]
synopsis: error running build 

details:
> ./build.sh 
Compiling 1 file (.ex)

== Compilation error on file lib/scrapper.ex ==
** (KeyError) key :body not found in: %HTTPotion.ErrorResponse{message: "req_timedout"}
    lib/scrapper.ex:10: SCRAPPER.get_title_and_rank_for_isbn/1
    (elixir) lib/enum.ex:1184: Enum."-map/2-lists^map/1-0-"/2
    lib/scrapper.ex:36: (file)
    (elixir) lib/kernel/parallel_compiler.ex:117: anonymous fn/4 in Kernel.ParallelCompiler.spawn_compilers/1

------------------------------------------------------------------------------
[Venkat 11/12/16 04:49 AM EET]
synopsis: build failed 

details:
> ./build.sh 
Compiling 1 file (.ex)

== Compilation error on file lib/scrapper.ex ==
** (KeyError) key :body not found in: %HTTPotion.ErrorResponse{message: "req_timedout"}
    lib/scrapper.ex:10: SCRAPPER.get_title_and_rank_for_isbn/1
    (elixir) lib/enum.ex:1184: Enum."-map/2-lists^map/1-0-"/2
    lib/scrapper.ex:37: (file)
    (elixir) lib/kernel/parallel_compiler.ex:117: anonymous fn/4 in Kernel.ParallelCompiler.spawn_compilers/1

------------------------------------------------------------------------------
