[Venkat 10/20/16 05:50 AM MDT]
synopsis: 3 needs work 

details:              

3.
Please see notes in text.

------------------------------------------------------------------------------
[Venkat 10/19/16 05:56 AM MDT]
synopsis: need example 

details:
1.
Good

2.
Good

3.
Need example.

------------------------------------------------------------------------------
[Venkat 10/18/16 05:42 AM MDT]
synopsis: let's rework part 3 

details:
1.
Please see minor changes.

2.
Please see minor changes.

3.
In the first paragraph state the two things necessary.
In the second paragraph focus on the first item and give an example to illustrate the point.
In the third paragraph focus on the second item and given an example to illustrate the point.

Finally give an example of something that makes good use of these.

------------------------------------------------------------------------------
[Venkat 10/17/16 06:07 AM MDT]
synopsis: please address previous reviews notes and remove them 

details:
1.
Please see a few minor changes.

2.
Please address my previous review notes and remove them.

3.
Please address my previous review notes and remove them.

------------------------------------------------------------------------------
[Venkat 10/15/16 04:35 AM MDT]
synopsis: good start 

details:            
Please see notes in text.

------------------------------------------------------------------------------
